driverClassName=com.mysql.cj.jdbc.Driver
url=jdbc:mysql:///zz_zksp?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC
username=root
password=123456
initialSize=15
maxActive=15
maxWait=3000
#druid recycle Druid的连接回收机制
#超过时间限制是否回收
spring.datasource.druid.removeAbandoned = true
#超时时间；单位为秒。180秒=3分钟
spring.datasource.druid.removeAbandonedTimeout = 180
#关闭abanded连接时输出错误日志
spring.datasource.druid.logAbandoned = true